<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAppCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p78-9t-WfN">
                                <rect key="frame" x="20" y="409" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-h2-fcX">
                                <rect key="frame" x="20" y="474" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p78-9t-WfN" secondAttribute="trailing" constant="20" id="DGO-ST-ZWW"/>
                            <constraint firstItem="bEZ-h2-fcX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p78-9t-WfN" secondAttribute="leading" id="NBj-zI-EnE"/>
                            <constraint firstItem="bEZ-h2-fcX" firstAttribute="top" secondItem="p78-9t-WfN" secondAttribute="bottom" constant="31" id="PRY-QN-h18"/>
                            <constraint firstItem="p78-9t-WfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eqi-rF-LI5"/>
                            <constraint firstItem="bEZ-h2-fcX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p78-9t-WfN" secondAttribute="trailing" id="jLW-XG-0l2"/>
                            <constraint firstItem="p78-9t-WfN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJt-3f-G1W"/>
                            <constraint firstItem="bEZ-h2-fcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wHx-f4-qwk"/>
                            <constraint firstItem="p78-9t-WfN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wgv-Xr-45W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="p78-9t-WfN" id="rzb-Au-K9r"/>
                        <outlet property="temperatureLabel" destination="bEZ-h2-fcX" id="bJq-Ki-97b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
